The 2-th sub-optimal Solution
Pringting group 1 :
o2 o3 o11 o15 o17 o18 o20 
The drying time for this printing group: 0.8911338105
Pringting group 2 :
o5 o6 o9 o21 
The drying time for this printing group: 0.6015489663
Pringting group 3 :
o7 o10 o13 o14 o16 o19 o22 
The drying time for this printing group: 0.9041378503
Pringting group 4 :
o4 o8 
The drying time for this printing group: 0.3042737812
Pringting group 5 :
o111 o112 o113 o121 o122 o123 
The drying time for this printing group: 1.9381778675

Total printing group: 5
Total sum of optimization solution is 9.6392722758
