The 3-th sub-optimal Solution
Pringting group 1 :
o3 o18 
The drying time for this printing group: 0.2781621232
Pringting group 2 :
o2 o11 o14 o17 o20 
The drying time for this printing group: 0.5452224972
Pringting group 3 :
o6 o9 o15 o21 
The drying time for this printing group: 0.5788062182
Pringting group 4 :
o5 o19 
The drying time for this printing group: 0.3240196025
Pringting group 5 :
o4 o7 o8 o10 o13 o16 o22 
The drying time for this printing group: 0.9492132045
Pringting group 6 :
o111 o112 o113 o121 o122 o123 
The drying time for this printing group: 1.9381778675

Total printing group: 6
Total sum of optimization solution is 10.6136015131
