The 7-th sub-optimal Solution
Pringting group 1 :
o2 o3 o11 o17 o18 
The drying time for this printing group: 0.6154886999
Pringting group 2 :
o6 o20 
The drying time for this printing group: 0.3213571616
Pringting group 3 :
o7 o9 o13 o14 o15 o21 o22 
The drying time for this printing group: 0.8056439197
Pringting group 4 :
o5 o19 
The drying time for this printing group: 0.3240196025
Pringting group 5 :
o4 o8 
The drying time for this printing group: 0.3042737812
Pringting group 6 :
o10 o16 
The drying time for this printing group: 0.2826505252
Pringting group 7 :
o111 o112 o113 o121 o122 o123 
The drying time for this printing group: 1.9381778675

Total printing group: 7
Total sum of optimization solution is 11.5916115576
