The 2-th sub-optimal Solution
Pringting group 1 :
o3 o15 o18 o20 
The drying time for this printing group: 0.5602792607
Pringting group 2 :
o2 o9 o11 o14 o17 
The drying time for this printing group: 0.5699925167
Pringting group 3 :
o5 o19 
The drying time for this printing group: 0.3240196025
Pringting group 4 :
o4 o6 o7 o8 o13 o21 o22 
The drying time for this printing group: 0.9378889796
Pringting group 5 :
o10 o16 
The drying time for this printing group: 0.2826505252
Pringting group 6 :
o111 o112 o113 o121 o122 o123 
The drying time for this printing group: 1.9381778675

Total printing group: 6
Total sum of optimization solution is 10.6130087522
