The 1-th sub-optimal Solution
Pringting group 1 :
o3 o18 
The drying time for this printing group: 0.2781621232
Pringting group 2 :
o2 o11 o14 o17 o20 
The drying time for this printing group: 0.5452224972
Pringting group 3 :
o9 o15 
The drying time for this printing group: 0.2775333556
Pringting group 4 :
o4 o19 
The drying time for this printing group: 0.2826461443
Pringting group 5 :
o5 o6 o7 o8 o13 o21 o22 
The drying time for this printing group: 0.9862412394
Pringting group 6 :
o10 o16 
The drying time for this printing group: 0.2826505252
Pringting group 7 :
o111 o112 o113 o121 o122 o123 
The drying time for this printing group: 1.9381778675

Total printing group: 7
Total sum of optimization solution is 11.5906337524
