The 6-th sub-optimal Solution
Pringting group 1 :
o3 o11 o15 o17 o18 o20 
The drying time for this printing group: 0.8430371171
Pringting group 2 :
o2 o6 o7 o9 o14 o21 
The drying time for this printing group: 0.8053263016
Pringting group 3 :
o5 o19 
The drying time for this printing group: 0.3240196025
Pringting group 4 :
o4 o8 o10 o13 o16 o22 
The drying time for this printing group: 0.7323077992
Pringting group 5 :
o111 o112 o113 o121 o122 o123 
The drying time for this printing group: 1.9381778675

Total printing group: 5
Total sum of optimization solution is 9.6428686879
